<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vrapi Trevellato</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        /* Resets for all Page */
        html, body{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        /* START of HOME */
        header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            padding: 1em .5em;
            background: rgb(23,97,194);
            background: linear-gradient(90deg, rgb(7, 37, 75) 50%, rgb(0, 114, 63) 100%);
        }
        header a{
            color: white;
            text-decoration: none;
        }
        a.website_logo{
            font-weight: 700;
            font-size: 20pt;
        }
        nav a{
            margin-inline: 5px;
            font-weight: 600;
        }
        .search_bar{
            background-color: white;
            padding: 5px 15px;
            border-radius: 100vh;
        }

        input{
            border: none;
            background-color: transparent;
        }
        input:focus{
            outline: none;
        }
        input::placeholder{
            color: rgb(0, 114, 63);
        }
        input:focus::placeholder{
            color: rgb(26, 157, 98);
        }
        .search_bar button{
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
            background-color: rgb(0, 114, 63);
        }
        .search_bar button:active{
            background-color: rgb(0, 70, 38);
        }
        /* END of HEADER */

        /* START of HOME */
        section{
            display: flex;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
        }
        
        #home{
            background-image: url('./assets/home_bg.jpg');
        }

        aside{
            display: flex;
            align-items: center;
            padding-inline: 1.2em;
            background: rgb(23,97,194);
            background: linear-gradient(90deg, rgb(7, 37, 75) 0%, rgb(7, 37, 75, 0) 100%);
        }

        .social_icons{
            display: flex;
            flex-direction: column;
            gap: 4em;
        }

        .social_icons a{
            font-size: 1.4em;
            text-decoration: none;
            color: white;
        }

        #home main{
            display: flex;
            flex-direction: column;
            align-items: start;
            padding: 10em 0 0 5em;
            color: white;
        }

        .home_title{
            max-width: 21em;
            font-size: 36pt;
        }

        .home_description{
            font-size: 1.2em;
            max-width: 30em;
            padding: 10px 20px;
            background-color: rgba(0, 39, 76, 0.5);
        }

        .book_now_btn{
            text-transform: uppercase;
            padding: 10px 25px;
            font-weight: 700;
            font-size: 16pt;
            border: none;
            color: white;
            margin-top: 2em;
            background-color: rgba(0, 40, 114, 0.8);
        }
        .book_now_btn:hover{
            background-color: rgb(0, 74, 114);
        }
        .book_now_btn:active{
            background-color: rgb(0, 40, 69)
        }

        .search_results{
            box-sizing: border-box;
            display: none;
            flex-direction: column;
            justify-content: start;
            position: absolute;
            right: 1em;
            top: 4.5em;
            width: 350px;
            max-height: 90vh;
            overflow: hidden;
            overflow-y: auto;
            padding: 5px;
            padding-top: 1em;
            background-color: rgba(255, 255, 255, .4);
            box-shadow: 2px 30px 25px rgba(0 0 0 / .4);
        }

        .search_card{
            margin-bottom: .5em;
            border-radius: 5px;
            background-color: white;
        }

        .search_card img{
            display: block;
            width: 100%;
            aspect-ratio: 16 / 9;
            object-fit: cover;
        }
        .search_card div{
            padding: .5em;
        }
        .search_card p{
            font-size: 10pt;
        }
        .search_card button{
            padding: .5em 1.5em;
            border: none;
            border-radius: 5px;
            background-color: rgb(0, 74, 114);
            color: white;
        }
    </style>
</head>
<body>
    <!-- HEADER START -->
    <header>
        <a class="website_logo" href="/">Vrapi Trevellato</a>
        <nav>
            <a href="./travel_recommendation.html">Home</a>
            <a href="./aboutus.html">About Us</a>
            <a href="./contactus.html">Contact Us</a>
        </nav>
        <div class="search_bar">
            <input type="text" id="search_input" placeholder="Enter a destination or a keyword">
            <button id="search">Search</button>
            <button id="reset">Reset</button>
        </div>
        <div class="search_results"></div>
    </header>
    <!-- HEADER END -->

    <section id="home">
        <aside>
            <div class="social_icons">
                <a href="https://twitter.com">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="https://facebook.com">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="https://instagram.com">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="https://youtube.com">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </div>
        </aside>
        <main>
            <h1 class="home_title">Turn your dream travels into reality</h1>
            <p class="home_description">Embark on unforgettable journeys with our expert travel recommendations. We understand that your wanderlust knows no bounds, and that's why we're here to guide you every step of the way. Whether you seek breathtaking landscapes, cultural immersion, or thrilling escapades, we curate personalized itineraries tailored to your dreams.</p>            <button class="book_now_btn">Book Now</button>
        </main>
    </section>
    <script src="./travel_recommendation.js"></script>
</body>
</html>